<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cheat-sheet David Haludek</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>



<body>
    <h1 class="webTitle"> Cheat Sheet David Haludek</h1>

    <div class="row">
        <div class="left">
            <h1>Stuff</h1>
            <ul id="myMenu">
                <li><a href="#"><h3>Menu</h3></a></li>
                <li><a href="cheatsheet.html">CheatSheet</a></li>
                <li><a href="htmlAndCss.html">HTML & CSS</a></li>
                <li><a href="#">//TODO</a></li>
                <li><a href="#">//TODO</a></li>
                <li><a href="#">//TODO</a></li>
                <li><a href="#">//TODO</a></li>
                <li><a href="#">//TODO</a></li>
                <li><a href="#">//TODO</a></li>
            </ul>
        </div>

        <div class="right">
        <img  style="width: 300px" src="laptop.jpg">
        </div>
    </div>
</body>
</html>
